<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
			background-color: lightblue;
			margin: 20%;
		}
        #title {
			text-align: center;
			text-shadow: 5px 5px 10px blueviolet;
			font-size: 7vh;
		}
        img {
			display: inline-block;
            border: 5px solid black;
			width: 100%;
		}
        div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px blue;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
        h1.title-Tata {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
    </style>
</head>
<body>
    <main id="main">
        <h1 id="Title" alt="Title">Mr. Ratan Tata</h1>
        <div id="img">
            <img src="./AwbXHtpn_400x400.jpg" />
        </div>
        <div id="Tribute Data">
            <h1 class="title-Tata">About The Legend</h1>
            <h2>Early Life</h2>
            <p>Born on December 28, 1937, into the prominent Tata family, Ratan Tata is the son of Naval Tata and Soonoo Commisariat. He was raised by his grandmother after his parents divorced when he was young</p>
            <h2>Education</h2>
            <p>Ratan Tata attended Cornell University, where he studied architecture and structural engineering. He later pursued advanced management studies from Harvard Business School.</p>
            <h2>Career At Tata Group</h2>
            <p>Joined the Tata Group in 1962, initially working on the shop floor of Tata Steel. He steadily rose through the ranks and became the Chairman of Tata Sons, the holding company of the Tata Group, in 1991.</p>
            <h2>Visionary Leadership</h2>
            <p>Known for his progressive and forward-thinking approach, Ratan Tata led the group's expansion and diversification into various industries, including automobiles, steel, software, and telecommunications.</p>
            <h2>Global Expansion</h2>
            <p>Under his leadership, Tata Group made significant international acquisitions, including Tetley (UK), Corus (Europe), and Jaguar Land Rover (UK), expanding its global footprint.</p>
            <h2>Philanthropy and Social Initiatives</h2>
            <p>Ratan Tata has been actively involved in philanthropy through the Tata Trusts, focusing on areas such as education, healthcare, rural development, and empowerment of underprivileged communities.</p>
            <h2>Innovative Projects</h2>
            <p> Initiated projects like the Tata Nano, aiming to create an affordable car for the masses, though it faced challenges in the market.</p>
            <h2>Retirement and Continued Influence</h2>
            <p>Retired as Tata Sons' Chairman in 2012, but remained involved in various capacities, advising and mentoring the company's leaders.</p>
            <h2>Accolades and Recognition</h2>
            <p>Awarded numerous honors and accolades, including the Padma Bhushan and Padma Vibhushan, two of India's highest civilian awards.</p>
            <h2>Personal Legacy</h2>
            <p>Awarded numerous honors and accolades, including the Padma Bhushan and Padma Vibhushan, two of India's highest civilian awards.</p>
        </div>
    </main>
</body>
</html>